<!DOCTYPE html>
<html>
  <head lang="en">
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale-1.0" >
      <title>CAKESHOP</title>
      <script src="cart.js" defer></script>
      <link  rel="stylesheet"  href="style2.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="C:\Users\DELL\Downloads\HTML\Img\logo-removebg-preview (1).png" alt="" width="auto" height="auto">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="cakeshop.html" style="color: blueviolet;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="formdetails.html" style="color: blueviolet;">Sign in</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: blueviolet;">
                Categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#chocolatesection">Chocolates cake</a></li>
                <li><a class="dropdown-item" href="#basicsection">Basic cake</a></li>
                <li><a class="dropdown-item" href="#specialsection">Special cake</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div class="src1">
     <h1>Order</h1>
     <p>Your cake</p>
    </div>
    <div class="card">
      <div class="row">
        <div>
          <img src="C:\Users\DELL\Downloads\HTML\Img\WhatsApp Image 2021-07-18 at 6.21.31 PM (7).jpeg" class="img-fluid" alt="...">
          <hr>
        </div>
         <div>
          <div>
            <h5 style="text-align: center; font-size: xx-large; margin-bottom: -5px; margin-top: 5px;">Tasty Cakes</h5>
            <ul>
            <li>Mouthwatering taste, exceptional service.</li>  
            <li>They are baked, especially for you.</li>
            <li>Baked with the best ingredients.</li>
            <li>We serve fresh every day.</li>
            <li>Fall in love with our cakes.</li>
          </ul>
          </div>
        </div>
      </div>
    </div>
    </div>
    <h1 style="color: cadetblue; text-align: left; margin-left: 2%;" id="chocolatesection">Chocolate Cakes</h1>
    <div class="d-flex bd-highlight mb-3 flex-wrap">
      <div class="p-2 bd-highlight"><img src="D:\C programs\html\dalagona cake.jpg" class="d-block">
        <p>Dalgona coffee (1kg)<br>price:700</p>
        <button onclick="addTocart(1);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="D:\C programs\html\dalgona-coffee-cake 1.5.jpg" class="d-block">
        <p>Dalgona coffee (1/2kg)<br>price:350</p>
        <button onclick="addTocart(2);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="D:\C programs\html\black forest 1 kg.jpg" class="d-block">
        <p>Black forest (1kg)<br>price:550</p>
        <button onclick="addTocart(3);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="D:\C programs\html\black forest 1.5 kg.jpg" class="d-block">
        <p>Black forest (1/2kg)<br>price:300</p>
        <button onclick="addTocart(4);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="D:\C programs\html\whiite forest 1.jpg" class="d-block">
        <p>White forest (1kg)<br>price:550</p>
        <button onclick="addTocart(5);">Add to Cart</button>
      </div>
      <br>
      <div class="p-2 bd-highlight"><img src="D:\C programs\html\white forest 1.5.jpg" class="d-block">
        <p>White forest (1/2kg)<br>price:300</p>
        <button onclick="addTocart(6);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="D:\C programs\html\chocolate oreo 1.jpg" class="d-block">
        <p>Chocolate oreo cake (1kg)<br>price:700</p>
        <button onclick="addTocart(7);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="D:\C programs\html\chocolate oreo 1.5.jpg" class="d-block">
        <p>Chocolate oreo (1/2kg)<br>price:350</p>
        <button onclick="addTocart(8);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="D:\C programs\html\truffle 1.jpg" class="d-block">
        <p>Chocolate turffel (1kg)<br>price:800</p>
        <button onclick="addTocart(9);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="D:\C programs\html\truffle 1.5.jpg" class="d-block">
        <p>Chocolate turffel (1/2kg)<br>price:400</p>
        <button onclick="addTocart(10);">Add to Cart</button>
      </div>
      </div>
    </div>
    <br>
        <h1 style="color: cadetblue; text-align:left; margin-left: 2%;" id="basicsection">Basic Cakes</h1>
        <div class="d-flex bd-highlight mb-3 flex-wrap">
          <div class="p-2 bd-highlight"><img src="D:\C programs\html\pine 1.jpg" class="d-block">
            <p>Pinapple delite (1kg)<br>price:500</p>
            <button onclick="addTocart(11);">Add to Cart</button>
        </div>
        <div class="p-2 bd-highlight"><img src="D:\C programs\html\pine 0.5.jpg" class="d-block">
          <p>Pinapple delite (1/2kg)<br>price:250</p>
          <button onclick="addTocart(12);">Add to Cart</button>
      </div>
      <div class="p-2 bd-highlight"><img src="D:\C programs\html\straw 1.jpg" class="d-block">
        <p>Strawberry delite (1kg)<br>price:500</p>
        <button onclick="addTocart(13);">Add to Cart</button>
    </div>
    <div class="p-2 bd-highlight"><img src="D:\C programs\html\straw 0.5.jpg" class="d-block">
      <p>Strawberry delite(1/2kg)<br>price:250</p>
      <button onclick="addTocart(14);">Add to Cart</button>
  </div>
  <div class="p-2 bd-highlight"><img src="D:\C programs\html\blue 1.jpg" class="d-block">
    <p>Blueberry (1kg)<br>price:500</p>
    <button onclick="addTocart(15);">Add to Cart</button>
   </div>
   <br>
   <div class="p-2 bd-highlight"><img src="D:\C programs\html\blue 0.5.jpg" class="d-block">
    <p>Blueberry (1/2kg)<br>price:250</p>
    <button onclick="addTocart(16);">Add to Cart</button>
</div>
<div class="p-2 bd-highlight"><img src="D:\C programs\html\mango 1.jpg" class="d-block">
  <p>Mango delite (1kg)<br>price:500</p>
  <button onclick="addTocart(17);">Add to Cart</button>
</div>
<div class="p-2 bd-highlight"><img src="D:\C programs\html\mango 0.5.jpg" class="d-block">
  <p>Mango delite (1/2kg)<br>price:250</p>
  <button onclick="addTocart(18);">Add to Cart</button>
</div>
<div class="p-2 bd-highlight"><img src="D:\C programs\html\red.jpg" class="d-block">
  <p>Red velvet (1kg)<br>price:550</p>
  <button onclick="addTocart(19);">Add to Cart</button>
</div>
<div class="p-2 bd-highlight"><img src="D:\C programs\html\butter.jpg" class="d-block">
  <p>Butterscotch (1kg)<br>price:500</p>
  <button onclick="addTocart(20);">Add to Cart</button>
</div>
</div>
<br>
<h1 style="color: cadetblue; text-align:left; margin-left: 2%;" id="specialsection">Special Cakes</h1>
<div class="d-flex bd-highlight mb-3 flex-wrap">
  <div class="p-2 bd-highlight"><img src="D:\C programs\html\moti.jpg" class="d-block">
    <p>Royal Motichoor (1kg)<br>price:800</p>
    <button onclick="addTocart(21);">Add to Cart</button>
  </div>
  <div class="p-2 bd-highlight"><img src="D:\C programs\html\jam.jpg" class="d-block">
    <p>Royal Kala Jamun (1kg)<br>price:850</p>
    <button onclick="addTocart(22);">Add to Cart</button>
  </div>
  <div class="p-2 bd-highlight"><img src="D:\C programs\html\kulfi.jpg" class="d-block">
    <p>Kulfi Faluda (1kg)<br>price:550</p>
    <button onclick="addTocart(23);">Add to Cart</button>
  </div>
  <div class="p-2 bd-highlight"><img src="D:\C programs\html\ras.jpg" class="d-block">
    <p>Royal Rasmalai (1kg)<br>price:800</p>
    <button onclick="addTocart(24);">Add to Cart</button>
  </div>
  <div class="p-2 bd-highlight"><img src="D:\C programs\html\rose.jpg" class="d-block">
    <p>Rose Gulkand (1kg)<br>price:550</p>
    <button onclick="addTocart(25);">Add to Cart</button>
  </div>
</div>
<div class="container">
  <div class="row2">
  <div class="cart">
  <table class="tabel tabel-hover">
    <thead>
    <tr>
      <th>#</th>
      <th>Item</th>
      <th>Qty</th>
      <th>Rate</th>
      <th>Price</th>
    </tr>
    </thead>
    
    <tbody id="carttabel">

    </tbody>
    
    <tfoot id="cartTotal">

    </tfoot>
  </table>
  </div>
  </div>
  </div>
  <footer>
    <h5>Copyrights@ All Rights Reserved.</h5>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>  
</html>